using System;

/* Лабораторная работа №15
 * Выполнил Матус О., 7к2491
 * 
 * Создать и реализовать интерфейсы, также использовать наследование и полиморфизм для указанных предметных областей.
    В классе должны быть реализованы:
         поля (закрытые или защищённые), нужное количество;
         свойства (для каждого поля);
         конструкторы (не менее двух);
         перегруженные операции;
         методы (нужное количество);
         метод ToString();
         статические поля, если они нужны;
         статические свойства (если есть статические поля)

 Вариант 30. interface Корабль <- abstract class Военный Корабль <- class Авианосец.*/

namespace Interfaces
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите название авианосца");
            string s1 = Console.ReadLine();
            Console.WriteLine("Введите название перевозимого авианосцем транспорта");
            string s2 = Console.ReadLine();

            AircraftCarrier a = new AircraftCarrier(s1,s2);

            Console.WriteLine(a.Move());
        }
    }

}
